\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compared to LaPrint}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison01-matlabfrag}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:comparison01-matlabfrag}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {http://www.mathworks.com/matlabcentral/fileexchange/21286}{{\ttfamily  matlabfrag}}\ output versus {\ttfamily  LaPrint} output for a simple graph. Notice the legend box for the {\ttfamily  LaPrint} is incorrectly sized, and the y axis scale has disappeared. I am unsure why the equation is not rendering in the {\ttfamily  LaPrint} version, and it is unlikely to be the fault of {\ttfamily  LaPrint}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:comparison01}{{1}{2}{\matlabfrag \ output versus {\ttfamily LaPrint} output for a simple graph. Notice the legend box for the {\ttfamily LaPrint} is incorrectly sized, and the y axis scale has disappeared. I am unsure why the equation is not rendering in the {\ttfamily LaPrint} version, and it is unlikely to be the fault of {\ttfamily LaPrint}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graphics/comparison01-matlabfrag}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {graphics/comparison01-laprint}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {http://www.mathworks.com/matlabcentral/fileexchange/21286}{{\ttfamily  matlabfrag}}\ output versus {\ttfamily  LaPrint}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:comparison02}{{2}{2}{\matlabfrag \ output versus {\ttfamily LaPrint}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graphics/comparison02-matlabfrag}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {graphics/comparison02-laprint}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Within {\sc  Matlab}}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {http://www.mathworks.com/matlabcentral/fileexchange/21286}{{\ttfamily  matlabfrag}}\ options example showing the {\ttfamily  epspad} option at work.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ex01}{{3}{4}{\matlabfrag \ options example showing the {\ttfamily epspad} option at work.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graphics/ex01-1}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {graphics/ex01-2}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UserData example; X-label should say `Plays nice with \LaTeX  '.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ex02}{{4}{4}{UserData example; X-label should say `Plays nice with \LaTeX '.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Within LaTeX}{4}{subsection.4.2}}
\newlabel{sec:in-latex}{{4.2}{4}{Within LaTeX}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Within pdfLaTeX}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Within LyX}{6}{subsection.4.4}}
\newlabel{sec:in-lyx}{{4.4}{6}{Within LyX}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating figures in {\sc  Matlab}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sizing}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resizing example; the figure is sized to \SI  {8}{cm} by \SI  {3}{cm}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ex03}{{5}{7}{Resizing example; the figure is sized to \SI {8}{cm} by \SI {3}{cm}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\ttfamily  Color}}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\ttfamily  Color} example; the text should be coloured.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ex04}{{6}{7}{{\ttfamily Color} example; the text should be coloured.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\ttfamily  FontSize}}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\ttfamily  FontSize} example; the text should be different sizes.\relax }}{8}{figure.caption.8}}
\newlabel{fig:ex05}{{7}{8}{{\ttfamily FontSize} example; the text should be different sizes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\ttfamily  FontAngle}}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\ttfamily  FontAngle} example; Oblique and Italic font should both be italic here.\relax }}{8}{figure.caption.9}}
\newlabel{fig:ex06}{{8}{8}{{\ttfamily FontAngle} example; Oblique and Italic font should both be italic here.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\ttfamily  FontWeight}}{8}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\ttfamily  FontWeight} example; bold should be bold, demi and light do not really translate to LaTeX, so they should default to normal.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ex07}{{9}{9}{{\ttfamily FontWeight} example; bold should be bold, demi and light do not really translate to LaTeX, so they should default to normal.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{\ttfamily  FontName}}{9}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\ttfamily  FontName} example; fixed-width should be in a typewriter font, while Comic Sans should be changed to the font of the document.\relax }}{9}{figure.caption.11}}
\newlabel{fig:ex08}{{10}{9}{{\ttfamily FontName} example; fixed-width should be in a typewriter font, while Comic Sans should be changed to the font of the document.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{\ttfamily  Interpreter}}{9}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\ttfamily  Interpreter} example; both equations should be the same, despite using a different interpreter in {\sc  Matlab}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:ex09}{{11}{10}{{\ttfamily Interpreter} example; both equations should be the same, despite using a different interpreter in \matlab .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multi-line text}{10}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multi-line example; three different ways to make multi-line text. 2D arrays, cells and using {\ttfamily  tabular}.\relax }}{10}{figure.caption.13}}
\newlabel{fig:ex10}{{12}{10}{Multi-line example; three different ways to make multi-line text. 2D arrays, cells and using {\ttfamily tabular}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Custom tick labels}{10}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Custom tick label example.\relax }}{11}{figure.caption.14}}
\newlabel{fig:ex11}{{13}{11}{Custom tick label example.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Legends}{11}{subsection.5.10}}
\newlabel{sec:legends}{{5.10}{11}{Legends}{subsection.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Using the {\ttfamily  userdata} feature with legends.\relax }}{12}{figure.caption.15}}
\newlabel{fig:ex12}{{14}{12}{Using the {\ttfamily userdata} feature with legends.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Tick scaling values}{12}{subsection.5.11}}
\newlabel{sec:axis-scaling}{{5.11}{12}{Tick scaling values}{subsection.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Manually inserted axis scalings.\relax }}{12}{figure.caption.16}}
\newlabel{fig:ex13}{{15}{12}{Manually inserted axis scalings.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequently (occasionally) asked questions}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How do I compile \ttfamily  {epscompress.c}}{12}{subsection.6.1}}
\newlabel{sec:compile-epscompress}{{6.1}{12}{How do I compile \ttfamily {epscompress.c}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why does the output have three digit numbers all through it?}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why doesn't the {\sc  .tex}\ file have the {\ttfamily  includegraphics} statement in it like LaPrint does?}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I get an error in {\sc  Matlab}!}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I get a warning in {\sc  Matlab}!}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}I get the {\ttfamily  Unable to interpret TeX string} warning in {\sc  Matlab}!}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}My graphic exports from {\sc  Matlab}\ fine, but does not compile in LaTeX/pdfLaTeX/LyX!}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}My graphic exports from {\sc  Matlab}\ and compiles in LaTeX/\\pdfLaTeX/LyX but doesn't look right!}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced usage: a discussion on renderers}{16}{section.8}}
\newlabel{sec:renderers}{{8}{16}{Advanced usage: a discussion on renderers}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example showing the use of the {\ttfamily  OpenGL} renderer.\relax }}{17}{figure.caption.17}}
\newlabel{fig:ex14}{{16}{17}{Example showing the use of the {\ttfamily OpenGL} renderer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example output when the renderer is set to {\ttfamily  zbuffer} and shading set to {\ttfamily  phong}.\relax }}{18}{figure.caption.18}}
\newlabel{fig:ex15}{{17}{18}{Example output when the renderer is set to {\ttfamily zbuffer} and shading set to {\ttfamily phong}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Advanced usage: a discussion on axis ticks}{18}{section.9}}
\newlabel{sec:adv-axis}{{9}{18}{Advanced usage: a discussion on axis ticks}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example {\ttfamily  bodemag} plot demonstrating ticks of the format $10^x$. Note that the axis tick labels are grey. This is due to the {\ttfamily  bodemag} function setting them grey using the {\ttfamily  xcolor} and {\ttfamily  ycolor} axis properties.\relax }}{18}{figure.caption.19}}
\newlabel{fig:ex16}{{18}{18}{An example {\ttfamily bodemag} plot demonstrating ticks of the format $10^x$. Note that the axis tick labels are grey. This is due to the {\ttfamily bodemag} function setting them grey using the {\ttfamily xcolor} and {\ttfamily ycolor} axis properties.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Axis scale positions for all permutations of the x and y axis locations.\relax }}{19}{figure.caption.20}}
\newlabel{fig:ex17}{{19}{19}{Axis scale positions for all permutations of the x and y axis locations.\relax }{figure.caption.20}{}}
